{
  "compilerOptions": {
    "jsx": "react",
    "lib": ["dom", "es2015"],
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "./build/",
    "sourceMap": true,
    "target": "es5",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "types": ["react"]
  },
  "include": ["./src/**/*", "index.d.ts", "images.d.ts", "fonts.d.ts"]
}
